{
  "name": "forja",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node tools/check.mjs",
    "release:check": "node tools/release-check.mjs",
    "fixtures": "node test/fixtures/build-fixtures.mjs",
    "serve": "node bin/forja.mjs serve",
    "up": "node bin/forja.mjs up"
  },
  "license": "MIT"
}
