{
  "name": "routekit",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./router": "./src/router",
    "./query": { "require": "./src/query.mjs" }
  },
  "files": ["src"],
  "scripts": { "test": "node --test" }
}
